<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f9f9f9;
          padding: 20px;
          color: #333;
        }
        .slide {
          background: #fff;
          border-radius: 12px;
          box-shadow: 0 4px 10px rgba(0,0,0,0.1);
          padding: 30px;
          margin-bottom: 30px;
        }
        h1, h2 {
          color: #c0392b;
        }
        img {
          max-width: 100%;
          border-radius: 10px;
          margin-top: 15px;
        }
      </style>
</head>
<body>
    <div class="slide">
        <h1>Vulqon</h1>
        <p>Vulqon — bu yer ostidan lava, gaz va kul chiqadigan tog‘ shaklidagi tuzilma. Ular geologik faollik natijasida hosil bo‘ladi.</p>
        <img src="https://images.techinsider.ru/upload/img_cache/5bc/5bc5f26fbb93b560b2c7fa6443a10d84_ce_1622x1080x149x0.jpg" alt="Vulqon rasmi1" width="200">
      </div>
    
      <div class="slide">
        <h2>Vulqonning tuzilishi</h2>
        <p>Vulqonlar krater, lava kanali va magmatik o‘chokdan iborat bo‘ladi. Lava yer yuzasiga chiqib, qattiqlashadi va tog‘ hosil qiladi.</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgcw8tSfi4BK8eqCZsH1_9lJXbxxMc4LyFOQ&s" alt="Vulqon tuzilishi" width="200">
      </div>
    
      <div class="slide">
        <h2>Vulqonning xavfi</h2>
        <p>Vulqon otilishi odamlar hayoti, atrof-muhit va ob-havo sharoitiga katta zarar yetkazishi mumkin. Issiq lava va gazlar xavf tug‘diradi.</p>
        <img src="https://rgdb.ru/images/News_main/2023/06/01/02/vulkan-1.jpg" alt="Vulqon portlashi" width="200">
      </div>
    
      <div class="slide">
        <h2>Xulosa</h2>
        <p>Vulqonlar tabiiy hodisa sifatida juda kuchli va tahlikalidir. Ularni o‘rganish orqali oldindan ogohlantirish tizimlarini yaxshilash mumkin.</p>
        <img src="https://cdn.kamchatkaland.ru/upload/images/putevoditel/dejstvujuschie-vulkany/dejstvujuschie-vulkany1.jpg" alt="" width="200">
      </div>
    
</body>
</html>